<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers_cart">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        app:srcCompat="@drawable/final1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:text="Total Rs 1131"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="31dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:text="ITEMS(1)"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="342dp"
        android:background="@color/colorPrimary"
        android:text="REMOVE"
        android:textColor="@android:color/black"
        android:textColorLink="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginTop="282dp"
        android:layout_marginBottom="343dp"
        android:background="@color/colorPrimary"
        android:text="MOVE TO WATCHLIST"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:layout_width="179dp"
        android:layout_height="24dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="4dp"
        android:text="50 shopper has bought this"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Raodster men red and black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="177dp"
        android:layout_height="33dp"
        android:text="Regular fit checked causal shirt"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="177dp"
        android:layout_height="28dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="133dp"
        android:text="SeldsBy Wens Wegan"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="182dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="92dp"
        android:text="Rs.927(30%off)"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:text="Rs 1131"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="650dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:text="VIEW DETAIL"
        android:textColor="@android:color/holo_blue_dark"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="692dp" />

    <Button
        android:id="@+id/buttoncsd"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_blue_bright"
        android:text="PLACE ORDER"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</android.support.constraint.ConstraintLayout>